upstream ddmmikulov {
    server unix:/srv/ddmmikulov/run/socket fail_timeout=5;
    server unix:/srv/ddmmikulov/run/socket fail_timeout=5;
}

upstream ddmmikulov-old {
    #server 127.0.0.1:8888;
    #server trixie.onebit.cz:80;
    #server 178.238.37.241:80;
    #server [2a01:430:13::241]:80;
    server 62.109.154.78:80; # dw166.webglobe.com
}

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/ddmmikulov.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ddmmikulov.cz/privkey.pem;

    server_name www.ddmmikulov.cz ddmmikulov.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location ~* \.php(/|$) {
        return 404;
    }

    location /static {
        access_log   off;
        expires      30d;
        root /srv/ddmmikulov;
    }

    location /media {
        access_log   off;
        expires      30d;
        root /srv/ddmmikulov;
    }

    location /__startup__.html {
        internal;
        root /srv/ddmmikulov;
    }

    error_page 500 502 503 504 /__startup__.html;

    location /admin/ {
        client_max_body_size 4G;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://ddmmikulov;
    }

    location / {
        client_max_body_size 512m;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://ddmmikulov;
    }

    # redirections

    if ($host != www.ddmmikulov.cz) {
        rewrite ^/(.*)$ https://www.ddmmikulov.cz/$1 permanent;
    }

    if ($scheme != https) {
        rewrite ^/(.*)$ https://www.ddmmikulov.cz/$1 permanent;
    }

    access_log /var/log/nginx/ddmmikulov.access.log;
    error_log  /var/log/nginx/ddmmikulov.error.log;
}

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/mysql.ddmmikulov.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mysql.ddmmikulov.cz/privkey.pem;

    server_name mysql.ddmmikulov.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location / {
        proxy_pass http://ddmmikulov-old;
    }

    access_log /var/log/nginx/ddmmikulov.mysql.access.log;
    error_log  /var/log/nginx/ddmmikulov.mysql.error.log;
}

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/old.ddmmikulov.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/old.ddmmikulov.cz/privkey.pem;

    server_name old.ddmmikulov.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location / {
        proxy_pass http://ddmmikulov-old;
        proxy_set_header Host www.ddmmikulov.cz;
        proxy_set_header Accept-Encoding "";
        subs_filter www.ddmmikulov.cz old.ddmmikulov.cz;
    }

    access_log /var/log/nginx/ddmmikulov.old.access.log;
    error_log  /var/log/nginx/ddmmikulov.old.error.log;
}
