server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/ddmmikulov.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ddmmikulov.cz/privkey.pem;

    server_name www.ddmmikulov.cz ddmmikulov.cz ddmmikulov.leprikon.cz;

    error_page 502 503 504 /__maintenance__.html;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location ~* \.php(/|$) {
        return 404;
    }

    location /media {
        access_log   off;
        expires      30d;
        root /srv/ddmmikulov;
    }

    location /static {
        set $upstream 127.0.0.1:10040;
        proxy_pass http://$upstream;
    }

    location ~* ^/(social|verified-email-field|_chat) {
        set $upstream 127.0.0.1:10040;
        proxy_pass http://$upstream;
    }

    location /admin {
        set $upstream 127.0.0.1:10040;
        proxy_pass http://$upstream;
        client_max_body_size 512m;
    }

    location ~* ^/cz/(akce|krouzky|tabory|prihlasovani) {
        set $upstream 127.0.0.1:10040;
        proxy_pass http://$upstream;
    }

    location / {
        proxy_pass http://178.238.37.241;
        subs_filter http://www.ddmmikulov.cz https://www.ddmmikulov.cz;
        subs_filter www.ddmmikulov.cz/css/style.css?1 www.ddmmikulov.cz/static/css/style.css?1;
    }

    # redirections

    if ($host != www.ddmmikulov.cz) {
        rewrite ^/(.*)$ https://www.ddmmikulov.cz/$1 permanent;
    }

    if ($scheme != https) {
        rewrite ^/(.*)$ https://www.ddmmikulov.cz/$1 permanent;
    }

    access_log /var/log/nginx/ddmmikulov.access.log;
    error_log  /var/log/nginx/ddmmikulov.error.log;
}
